NEXT_PUBLIC_INNERWORKS_PROJECT_ID="ef57d734-c669-4c5e-9b50-f3934c9d162e"
NEXT_PUBLIC_INNERWORKS_REDIRECT_URL="http://localhost:3000"
NEXT_PUBLIC_WALLET_API_URL="https://wallet-api-dev.fr0ntierx.xyz"
NEXT_PUBLIC_WALLET_API_KEY="demo"
